docs/numbers.json (before)
[
  {
    "quest": "0",
    "answer": "ноль"
  },
  {
    "quest": "1",
    "answer": [
      "один (m)",
      "одиа (f)",
      "одио (n)"
    ]
  },
  {
    "quest": "2",
    "answer": [
      "два (m/n)",
      "две (f)"
    ]
  },
  {
    "quest": "3",
    "answer": "три"
  },
  {
    "quest": "4",
    "answer": "четыре"
  },
  {
    "quest": "5",
    "answer": "пять"
  },
  {
    "quest": "6",
    "answer": "шесть"
  },
  {
    "quest": "7",
    "answer": "семь"
  },
  {
    "quest": "8",
    "answer": "восемь"
  },
  {
    "quest": "9",
    "answer": "девять"
  },
  {
    "quest": "10",
    "answer": "десять"
  },
  {
    "quest": "11",
    "answer": "одиннадцать"
  },
  {
    "quest": "12",
    "answer": "двенадцать"
  },
  {
    "quest": "13",
    "answer": "тринадцать"
  },
  {
    "quest": "14",
    "answer": "четырнадцать"
  },
  {
    "quest": "15",
    "answer": "пятнадцать"
  },
  {
    "quest": "16",
    "answer": "шестнадцать"
  },
  {
    "quest": "17",
    "answer": "семнадцать"
  },
  {
    "quest": "18",
    "answer": "восемнадцать"
  },
  {
    "quest": "19",
    "answer": "девятнадцать"
  },
  {
    "quest": "20",
    "answer": "двадцать"
  }
]

docs/numbers.json (after)
[
  {
    "quest": "0",
    "answer": "ноль"
  },
  {
    "quest": "1",
    "answer": [
      "один (m)",
      "одна (f)",
      "одно (n)"
    ]
  },
  {
    "quest": "2",
    "answer": [
      "два (m/n)",
      "две (f)"
    ]
  },
  {
    "quest": "3",
    "answer": "три"
  },
  {
    "quest": "4",
    "answer": "четыре"
  },
  {
    "quest": "5",
    "answer": "пять"
  },
  {
    "quest": "6",
    "answer": "шесть"
  },
  {
    "quest": "7",
    "answer": "семь"
  },
  {
    "quest": "8",
    "answer": "восемь"
  },
  {
    "quest": "9",
    "answer": "девять"
  },
  {
    "quest": "10",
    "answer": "десять"
  },
  {
    "quest": "11",
    "answer": "одиннадцать"
  },
  {
    "quest": "12",
    "answer": "двенадцать"
  },
  {
    "quest": "13",
    "answer": "тринадцать"
  },
  {
    "quest": "14",
    "answer": "четырнадцать"
  },
  {
    "quest": "15",
    "answer": "пятнадцать"
  },
  {
    "quest": "16",
    "answer": "шестнадцать"
  },
  {
    "quest": "17",
    "answer": "семнадцать"
  },
  {
    "quest": "18",
    "answer": "восемнадцать"
  },
  {
    "quest": "19",
    "answer": "девятнадцать"
  },
  {
    "quest": "20",
    "answer": "двадцать"
  }
]

docs/numbers.json (diff)
@@ -7,8 +7,8 @@
     "quest": "1",
     "answer": [
       "один (m)",
-      "одиа (f)",
-      "одио (n)"
+      "одна (f)",
+      "одно (n)"
     ]
   },
   {
