docs/registry.json (before)
[
  {
    "file": "data/kapitel-1-1.json",
    "title": "Kapitel 1 Teil 1"
  },
  {
    "file": "data/kapitel-1-2.json",
    "title": "Kapitel 1 Teil 2"
  },
  {
    "file": "data/kapitel-2-1.json",
    "title": "Kapitel 2 Teil 1"
  },
  {
    "file": "data/kapitel-2-2.json",
    "title": "Kapitel 2 Teil 2"
  },
  {
    "file": "data/kapitel-3-1.json",
    "title": "Kapitel 3 Teil 1"
  },
  {
    "file": "data/kapitel-3-2.json",
    "title": "Kapitel 3 Teil 2"
  },
  {
    "file": "data/kapitel-3-3.json",
    "title": "Kapitel 3 Teil 3"
  },
  {
    "file": "data/kapitel-4-1.json",
    "title": "Kapitel 4 Teil 1"
  },
  {
    "file": "data/kapitel-4-2.json",
    "title": "Kapitel 4 Teil 2"
  },
  {
    "file": "data/kapitel-4-3.json",
    "title": "Kapitel 4 Teil 3"
  },
  {
    "file": "data/kapitel-4-4.json",
    "title": "Kapitel 4 Teil 4"
  },
  {
    "file": "data/kapitel-4-gram.json",
    "title": "Kapitel 4 Grammatik",
    "desc": "Woher kommen Sie? Sprechen Sie...?"
  },
  {
    "file": "data/kapitel-5-1.json",
    "title": "Kapitel 5 Teil 1"
  },
  {
    "file": "data/kapitel-5-2.json",
    "title": "Kapitel 5 Teil 2"
  },
  {
    "file": "data/kapitel-5-3.json",
    "title": "Kapitel 5 Teil 3"
  },
  {
    "file": "data/kapitel-5-4.json",
    "title": "Kapitel 5 Teil 4"
  },
  {
    "file": "data/kapitel-6-1.json",
    "title": "Kapitel 6 Teil 1"
  },
  {
    "file": "data/kapitel-6-2.json",
    "title": "Kapitel 6 Teil 2"
  },
  {
    "file": "data/kapitel-6-3.json",
    "title": "Kapitel 6 Teil 3"
  },
  {
    "file": "data/kapitel-6-4.json",
    "title": "Kapitel 6 Teil 4"
  },
  {
    "file": "data/dates.json",
    "title": "Datum",
    "desc": "Wochentage, Jahreszeigen, usw."
  },
  {
    "file": "data/numbers.json",
    "title": "Zahlen",
    "desc": "Zahlen: 0-20, 30-90, 100, 200"
  },
  {
    "file": "data/0-200.json",
    "title": "Zahlen",
    "desc": "Zahlen: 0-200"
  },
  {
    "file": "data/gram-mein-dein.json",
    "title": "Übung - Mein - Dein",
    "desc": "Übung zu Pronomen und zum Genus."
  },
  {
    "file": "data/gram-haben.json",
    "title": "Übung - Haben",
    "desc": "Übung zu haben und nicht haben."
  },
  {
    "file": "data/gram-fragen.json",
    "title": "Übung - Fragen",
    "desc": "Übung zu Fragen."
  },
  {
    "file": "data/student.json",
    "title": "Studenten",
    "desc": "Was sagen die Studenten?"
  },
  {
    "file": "data/gedicht.json",
    "title": "Gedicht",
    "desc": "1, 2, 3, 4, ..."
  },
  {
    "file": "data/text-1.json",
    "title": "Text 1",
    "desc": "Übung zu: machen, arbeiten, wissen"
  },
  {
    "file": "data/text-2.json",
    "title": "Text 2",
    "desc": "Übung zu: an / bei"
  },
  {
    "file": "data/text-3.json",
    "title": "Text 3",
    "desc": "Übungen von einem Blatt."
  },
  {
    "file": "data/text-3-words.json",
    "title": "Text 3 Wörter",
    "desc": "Übungen von einem Blatt."
  },
  {
    "file": "data/assignment.json",
    "title": "Aufgaben"
  },
  {
    "file": "data/adage.json",
    "title": "Sprichworte"
  },
  {
    "file": "data/verben-1.json",
    "title": "Verben 1 (Liste)",
    "desc": "Konjugieren: wohnen, sprechen, arbeiten, wissen / kennen, machen / tun"
  },
  {
    "file": "data/gram-genitiv.json",
    "title": "Grammatik - Genitiv"
  },
  {
    "file": "data/gram-praepositiv.json",
    "title": "Grammatik - Präpositiv"
  },
  {
    "file": "data/misc.json",
    "title": "Sonstiges - Test",
    "desc": "Dies ist meine Beschreibung!"
  }
]

docs/registry.json (after)
[
  {
    "file": "data/kapitel-1-1.json",
    "title": "Kapitel 1 Teil 1"
  },
  {
    "file": "data/kapitel-1-2.json",
    "title": "Kapitel 1 Teil 2"
  },
  {
    "file": "data/kapitel-2-1.json",
    "title": "Kapitel 2 Teil 1"
  },
  {
    "file": "data/kapitel-2-2.json",
    "title": "Kapitel 2 Teil 2"
  },
  {
    "file": "data/kapitel-3-1.json",
    "title": "Kapitel 3 Teil 1"
  },
  {
    "file": "data/kapitel-3-2.json",
    "title": "Kapitel 3 Teil 2"
  },
  {
    "file": "data/kapitel-3-3.json",
    "title": "Kapitel 3 Teil 3"
  },
  {
    "file": "data/kapitel-4-1.json",
    "title": "Kapitel 4 Teil 1"
  },
  {
    "file": "data/kapitel-4-2.json",
    "title": "Kapitel 4 Teil 2"
  },
  {
    "file": "data/kapitel-4-3.json",
    "title": "Kapitel 4 Teil 3"
  },
  {
    "file": "data/kapitel-4-4.json",
    "title": "Kapitel 4 Teil 4"
  },
  {
    "file": "data/kapitel-4-gram.json",
    "title": "Kapitel 4 Grammatik",
    "desc": "Woher kommen Sie? Sprechen Sie...?"
  },
  {
    "file": "data/kapitel-5-1.json",
    "title": "Kapitel 5 Teil 1"
  },
  {
    "file": "data/kapitel-5-2.json",
    "title": "Kapitel 5 Teil 2"
  },
  {
    "file": "data/kapitel-5-3.json",
    "title": "Kapitel 5 Teil 3"
  },
  {
    "file": "data/kapitel-5-4.json",
    "title": "Kapitel 5 Teil 4"
  },
  {
    "file": "data/kapitel-6-1.json",
    "title": "Kapitel 6 Teil 1"
  },
  {
    "file": "data/kapitel-6-2.json",
    "title": "Kapitel 6 Teil 2"
  },
  {
    "file": "data/kapitel-6-3.json",
    "title": "Kapitel 6 Teil 3"
  },
  {
    "file": "data/kapitel-6-4.json",
    "title": "Kapitel 6 Teil 4"
  },
  {
    "file": "data/dates.json",
    "title": "Datum",
    "desc": "Wochentage, Jahreszeigen, usw."
  },
  {
    "file": "data/numbers.json",
    "title": "Zahlen",
    "desc": "Zahlen: 0-20, 30-90, 100, 200"
  },
  {
    "file": "data/0-200.json",
    "title": "Zahlen",
    "desc": "Zahlen: 0-200"
  },
  {
    "file": "data/gram-mein-dein.json",
    "title": "Übung - Mein - Dein",
    "desc": "Übung zu Pronomen und zum Genus."
  },
  {
    "file": "data/gram-haben.json",
    "title": "Übung - Haben",
    "desc": "Übung zu haben und nicht haben."
  },
  {
    "file": "data/gram-fragen.json",
    "title": "Übung - Fragen",
    "desc": "Übung zu Fragen."
  },
  {
    "file": "data/student.json",
    "title": "Studenten",
    "desc": "Was sagen die Studenten?"
  },
  {
    "file": "data/gedicht.json",
    "title": "Gedicht",
    "desc": "1, 2, 3, 4, ..."
  },
  {
    "file": "data/text-1.json",
    "title": "Text 1",
    "desc": "Übung zu: machen, arbeiten, wissen"
  },
  {
    "file": "data/text-2.json",
    "title": "Text 2",
    "desc": "Übung zu: an / bei"
  },
  {
    "file": "data/text-3.json",
    "title": "Text 3",
    "desc": "Übungen von einem Blatt."
  },
  {
    "file": "data/text-3-words.json",
    "title": "Text 3 Wörter",
    "desc": "Übungen von einem Blatt."
  },
  {
    "file": "data/assignment.json",
    "title": "Aufgaben"
  },
  {
    "file": "data/adage.json",
    "title": "Sprichworte"
  },
  {
    "file": "data/verben-1.json",
    "title": "Verben 1 (Liste)",
    "desc": "Konjugieren: wohnen, sprechen, arbeiten, wissen / kennen, machen / tun"
  },
  {
    "file": "data/gram-genitiv.json",
    "title": "Grammatik - Genitiv"
  },
  {
    "file": "data/gram-praepositiv.json",
    "title": "Grammatik - Präpositiv"
  },
  {
    "file": "data/gram-plural.json",
    "title": "Grammatik - Plural"
  },
  {
    "file": "data/misc.json",
    "title": "Sonstiges - Test",
    "desc": "Dies ist meine Beschreibung!"
  }
]

docs/registry.json (diff)
@@ -162,6 +162,10 @@
     "title": "Grammatik - Präpositiv"
   },
   {
+    "file": "data/gram-plural.json",
+    "title": "Grammatik - Plural"
+  },
+  {
     "file": "data/misc.json",
     "title": "Sonstiges - Test",
     "desc": "Dies ist meine Beschreibung!"
