docs/data/assignment.json (before)
[
  {
    "quest": "Aufgabe",
    "answer": "задание"
  },
  {
    "quest": "noch einmal",
    "answer": "ещё раз"
  },
  {
    "quest": "vervollständigen die Tabelle",
    "answer": "дополните таблицу"
  },
  {
    "quest": "Dialoge",
    "answer": "диалоги"
  },
  {
    "quest": "Texte",
    "answer": "тексты"
  },
  {
    "quest": "Tabelle",
    "answer": "таблица"
  },
  {
    "quest": [
      "notieren",
      "notieren Sie"
    ],
    "answer": [
      "написать",
      "напишите"
    ]
  },
  {
    "quest": [
      "ergänzen",
      "ergänzen Sie"
    ],
    "answer": [
      "дополнять",
      "дополните"
    ]
  },
  {
    "quest": [
      "hören",
      "hören Sie"
    ],
    "answer": [
      "слушать",
      "слушайте"
    ]
  },
  {
    "quest": [
      "lesen",
      "lesen Sie"
    ],
    "answer": [
      "читать",
      "читайте"
    ]
  },
  {
    "quest": "Thema",
    "answer": "тема"
  },
  {
    "quest": "Wiederholung",
    "answer": "повторение"
  },
  {
    "quest": "lernen",
    "answer": "учить"
  },
  {
    "quest": "Sprache",
    "answer": "язык"
  },
  {
    "quest": "Frage",
    "answer": "вопрос"
  },
  {
    "quest": "Antwort",
    "answer": "ответ"
  },
  {
    "quest": "markieren / ankreuzen",
    "answer": "отметить"
  },
  {
    "quest": [
      "Zahl",
      "Zahlen"
    ],
    "answer": [
      "число",
      "числа"
    ]
  },
  {
    "quest": "richtig",
    "answer": "пра́вильно"
  },
  {
    "quest": "vergleichen",
    "answer": "сравни́ть"
  }
]

docs/data/assignment.json (after)
[
  {
    "quest": "Aufgabe",
    "answer": "задание"
  },
  {
    "quest": "noch einmal",
    "answer": "ещё раз"
  },
  {
    "quest": "vervollständigen die Tabelle",
    "answer": "дополните таблицу"
  },
  {
    "quest": "Dialoge",
    "answer": "диалоги"
  },
  {
    "quest": "Texte",
    "answer": "тексты"
  },
  {
    "quest": "Tabelle",
    "answer": "таблица"
  },
  {
    "quest": [
      "notieren",
      "notieren Sie"
    ],
    "answer": [
      "написать",
      "напишите"
    ]
  },
  {
    "quest": [
      "ergänzen",
      "ergänzen Sie"
    ],
    "answer": [
      "дополнять",
      "дополните"
    ]
  },
  {
    "quest": [
      "hören",
      "hören Sie"
    ],
    "answer": [
      "слушать",
      "слушайте"
    ]
  },
  {
    "quest": [
      "lesen",
      "lesen Sie"
    ],
    "answer": [
      "читать",
      "читайте"
    ]
  },
  {
    "quest": "Thema",
    "answer": "тема"
  },
  {
    "quest": "Wiederholung",
    "answer": "повторение"
  },
  {
    "quest": "lernen",
    "answer": "учить"
  },
  {
    "quest": "Sprache",
    "answer": "язык"
  },
  {
    "quest": "Frage",
    "answer": "вопрос"
  },
  {
    "quest": "Antwort",
    "answer": "ответ"
  },
  {
    "quest": "markieren / ankreuzen",
    "answer": "отметить"
  },
  {
    "quest": [
      "Zahl",
      "Zahlen"
    ],
    "answer": [
      "число",
      "числа"
    ]
  },
  {
    "quest": "richtig",
    "answer": "пра́вильно"
  },
  {
    "quest": "vergleichen",
    "answer": "сравнить"
  },
  {
    "quest": "weiter",
    "answer": "дальше"
  },
  {
    "quest": "Wort",
    "answer": "слово"
  },
  {
    "quest": "Buchstabe",
    "answer": "буква"
  }
]

docs/data/assignment.json (diff)
@@ -107,6 +107,18 @@
   },
   {
     "quest": "vergleichen",
-    "answer": "сравни́ть"
+    "answer": "сравнить"
+  },
+  {
+    "quest": "weiter",
+    "answer": "дальше"
+  },
+  {
+    "quest": "Wort",
+    "answer": "слово"
+  },
+  {
+    "quest": "Buchstabe",
+    "answer": "буква"
   }
 ]
