docs/data/gedicht.json (before)
[
  {
    "quest": [
      "1, 2, 3, 4,"
    ],
    "answer": [
      "Раз, два, три, четыре,"
    ]
  },
  {
    "quest": [
      "Wer wohnt bei uns in der Wohnung?"
    ],
    "answer": [
      "Кто живёт у нас в квартире?."
    ]
  },
  {
    "quest": [
      "Papa, Mama, Bruder, Schwesterchen,"
    ],
    "answer": [
      "Папа, мама, брат, сестрёнка,"
    ]
  },
  {
    "quest": [
      "Katze Murka, zwei Kätchen,"
    ],
    "answer": [
      "Кошка Мурка, два котёнка,"
    ]
  },
  {
    "quest": [
      "Mein Welpe, die Grille und ich"
    ],
    "answer": [
      "Мой щенок, сверчок ия"
    ]
  },
  {
    "quest": [
      "Das ist meine ganze Familie"
    ],
    "answer": [
      "Вот и вся моя семья!"
    ]
  },
  {
    "quest": [
      "1, 2, 3, 4, 5,"
    ],
    "answer": [
      "Раз, два, три, четыре, пять,"
    ]
  },
  {
    "quest": [
      "Ich fange an alle wieder zu zählen."
    ],
    "answer": [
      "Всех начну считать опять."
    ]
  }
]

docs/data/gedicht.json (after)
[
  {
    "quest": [
      "1, 2, 3, 4,"
    ],
    "answer": [
      "Раз, два, три, четыре,"
    ]
  },
  {
    "quest": [
      "Wer wohnt bei uns in der Wohnung?"
    ],
    "answer": [
      "Кто живёт у нас в квартире?"
    ]
  },
  {
    "quest": [
      "Papa, Mama, Bruder, Schwesterchen,"
    ],
    "answer": [
      "Папа, мама, брат, сестрёнка,"
    ]
  },
  {
    "quest": [
      "Katze Murka, zwei Kätchen,"
    ],
    "answer": [
      "Кошка Мурка, два котёнка,"
    ]
  },
  {
    "quest": [
      "Mein Welpe, die Grille und ich"
    ],
    "answer": [
      "Мой щенок, сверчок и я"
    ]
  },
  {
    "quest": [
      "Das ist meine ganze Familie"
    ],
    "answer": [
      "Вот и вся моя семья!"
    ]
  },
  {
    "quest": [
      "1, 2, 3, 4, 5,"
    ],
    "answer": [
      "Раз, два, три, четыре, пять,"
    ]
  },
  {
    "quest": [
      "Ich fange, an alle wieder zu zählen."
    ],
    "answer": [
      "Всех начну считать опять."
    ]
  }
]

docs/data/gedicht.json (diff)
@@ -12,7 +12,7 @@
       "Wer wohnt bei uns in der Wohnung?"
     ],
     "answer": [
-      "Кто живёт у нас в квартире?."
+      "Кто живёт у нас в квартире?"
     ]
   },
   {
@@ -36,7 +36,7 @@
       "Mein Welpe, die Grille und ich"
     ],
     "answer": [
-      "Мой щенок, сверчок ия"
+      "Мой щенок, сверчок и я"
     ]
   },
   {
@@ -57,7 +57,7 @@
   },
   {
     "quest": [
-      "Ich fange an alle wieder zu zählen."
+      "Ich fange, an alle wieder zu zählen."
     ],
     "answer": [
       "Всех начну считать опять."
