docs/data/gram-plural.json (before)
[
  {
    "quest": [
      "die Tomate",
      "die Tomaten"
    ],
    "answer": [
      "помид_о_р",
      "помидоры",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Bonbon",
      "die Bonbons"
    ],
    "answer": [
      "конф_е_та ",
      "конфеты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~  и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Getränk",
      "die Getränke"
    ],
    "answer": [
      "нап_и_ток",
      "напитки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы",
      "~Vokalausfall~"
    ]
  },
  {
    "quest": [
      "die Birne",
      "die Birnen"
    ],
    "answer": [
      "гр_у_ша",
      "груши",
      "~Maskulinum / Femininum~",
      "- г, к, х, _ш_, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "das Ei",
      "die Eier"
    ],
    "answer": [
      "яйц_о_",
      "яйца",
      "~Neutrum:~",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "die Marmelade",
      "die Marmeladen"
    ],
    "answer": [
      "вар_е_нье",
      "варенья",
      "~Neutrum:~",
      "- o ~=>~ а",
      "- _е_ ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Apfel",
      "die Äpfel"
    ],
    "answer": [
      "_я_блоко",
      "яблоки",
      "~Neutrum: Ausnahme~"
    ]
  },
  {
    "quest": [
      "das Würstchen",
      "die Würstchen"
    ],
    "answer": [
      "сос_и_ска",
      "сосиски",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "die Frucht",
      "die Früchte"
    ],
    "answer": [
      "фрукт",
      "фрукты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Zitrone",
      "die Zitronen"
    ],
    "answer": [
      "лим_о_н",
      "лимоны",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "der Salat",
      "die Salate"
    ],
    "answer": [
      "сал_а_т",
      "салаты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Banane",
      "die Bananen"
    ],
    "answer": [
      "бан_а_н",
      "бананы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Produkt",
      "die Produkte"
    ],
    "answer": [
      "прод_у_кт",
      "продукты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "der Kuchen",
      "die Kuchen"
    ],
    "answer": [
      "пир_о_г",
      "пироги",
      "~Maskulinum / Femininum~",
      "- _г_, к, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "das Brötchen",
      "die Brötchen"
    ],
    "answer": [
      "б_у_лочка",
      "булочки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "die Ananas",
      "die Ananassen :o)"
    ],
    "answer": [
      "анан_а_с",
      "ананасы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Meer",
      "die Meere"
    ],
    "answer": [
      "м_о_ре",
      "моря",
      "- o ~=>~ а",
      "- _е_ ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Platz",
      "die Plätze"
    ],
    "answer": [
      "м_е_сто",
      "места",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Lehrer",
      "die Lehrer"
    ],
    "answer": [
      "учитель",
      "учителя",
      "~Femininum:~",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "die Lehrerin",
      "die Lehrerinnen"
    ],
    "answer": [
      "учи́тельница",
      "учи́тельницы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Kirche",
      "die Kirchen"
    ],
    "answer": [
      "церковь",
      "церкви",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Unterschrift",
      "die Unterschriften"
    ],
    "answer": [
      "подпись",
      "подпись",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Nazionalität",
      "die Nazionalitäten"
    ],
    "answer": [
      "национальность",
      "национальности",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Lehrer",
      "die Lehrer"
    ],
    "answer": [
      "учитель",
      "учителя",
      "~Maskulinum: Ausnamhe ???~"
    ]
  },
  {
    "quest": [
      "das Kloster",
      "die Klöster"
    ],
    "answer": [
      "монастырь",
      "монастыри",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Sekretär",
      "die Sekretäre"
    ],
    "answer": [
      "секретарь",
      "секретари",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Rubel",
      "die Rubel"
    ],
    "answer": [
      "рубль",
      "рубли",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Käufer",
      "die Käufer"
    ],
    "answer": [
      "потребитель",
      "потребители",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Gurke",
      "die Gurken"
    ],
    "answer": [
      "огур_е_ц",
      "огурцы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы",
      "~Vokalausfall~"
    ]
  },
  {
    "quest": [
      "der Markt",
      "die Märkte"
    ],
    "answer": [
      "рынок",
      "рынки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы",
      "~Vokalausfall~"
    ]
  }
]

docs/data/gram-plural.json (after)
[
  {
    "quest": [
      "die Tomate",
      "die Tomaten"
    ],
    "answer": [
      "помид_о_р",
      "помидоры",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Bonbon",
      "die Bonbons"
    ],
    "answer": [
      "конф_е_та ",
      "конфеты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~  и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Getränk",
      "die Getränke"
    ],
    "answer": [
      "нап_и_ток",
      "напитки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы",
      "~Vokalausfall~"
    ]
  },
  {
    "quest": [
      "die Birne",
      "die Birnen"
    ],
    "answer": [
      "гр_у_ша",
      "груши",
      "~Maskulinum / Femininum~",
      "- г, к, х, _ш_, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "das Ei",
      "die Eier"
    ],
    "answer": [
      "яйц_о_",
      "яйца",
      "~Neutrum:~",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "die Marmelade",
      "die Marmeladen"
    ],
    "answer": [
      "вар_е_нье",
      "варенья",
      "~Neutrum:~",
      "- o ~=>~ а",
      "- _е_ ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Apfel",
      "die Äpfel"
    ],
    "answer": [
      "_я_блоко",
      "яблоки",
      "~Neutrum: Ausnahme~"
    ]
  },
  {
    "quest": [
      "das Würstchen",
      "die Würstchen"
    ],
    "answer": [
      "сос_и_ска",
      "сосиски",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "die Frucht",
      "die Früchte"
    ],
    "answer": [
      "фрукт",
      "фрукты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Zitrone",
      "die Zitronen"
    ],
    "answer": [
      "лим_о_н",
      "лимоны",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "der Salat",
      "die Salate"
    ],
    "answer": [
      "сал_а_т",
      "салаты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Banane",
      "die Bananen"
    ],
    "answer": [
      "бан_а_н",
      "бананы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Produkt",
      "die Produkte"
    ],
    "answer": [
      "прод_у_кт",
      "продукты",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "der Kuchen",
      "die Kuchen"
    ],
    "answer": [
      "пир_о_г",
      "пироги",
      "~Maskulinum / Femininum~",
      "- _г_, к, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "das Brötchen",
      "die Brötchen"
    ],
    "answer": [
      "б_у_лочка",
      "булочки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы"
    ]
  },
  {
    "quest": [
      "die Ananas",
      "die Ananassen :o)"
    ],
    "answer": [
      "анан_а_с",
      "ананасы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "das Meer",
      "die Meere"
    ],
    "answer": [
      "м_о_ре",
      "моря",
      "- o ~=>~ а",
      "- _е_ ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Platz",
      "die Plätze"
    ],
    "answer": [
      "м_е_сто",
      "места",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "der Lehrer",
      "die Lehrer"
    ],
    "answer": [
      "учитель",
      "учителя",
      "~Femininum:~",
      "- _o_ ~=>~ а",
      "- е ~=>~ я"
    ]
  },
  {
    "quest": [
      "die Lehrerin",
      "die Lehrerinnen"
    ],
    "answer": [
      "учи́тельница",
      "учи́тельницы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы"
    ]
  },
  {
    "quest": [
      "die Kirche",
      "die Kirchen"
    ],
    "answer": [
      "церковь",
      "церкви",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Unterschrift",
      "die Unterschriften"
    ],
    "answer": [
      "подпись",
      "подпись",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Nazionalität",
      "die Nazionalitäten"
    ],
    "answer": [
      "национальность",
      "национальности",
      "~Femininum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Lehrer",
      "die Lehrer"
    ],
    "answer": [
      "учитель",
      "учителя",
      "~Maskulinum: Ausnamhe ???~"
    ]
  },
  {
    "quest": [
      "das Kloster",
      "die Klöster"
    ],
    "answer": [
      "монастырь",
      "монастыри",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Sekretär",
      "die Sekretäre"
    ],
    "answer": [
      "секретарь",
      "секретари",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Rubel",
      "die Rubel"
    ],
    "answer": [
      "рубль",
      "рубли",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "der Käufer",
      "die Käufer"
    ],
    "answer": [
      "покупатель",
      "покупатели",
      "~Maskulinum:~",
      "- _ь_ ~=>~ и"
    ]
  },
  {
    "quest": [
      "die Gurke",
      "die Gurken"
    ],
    "answer": [
      "огур_е_ц",
      "огурцы",
      "~Maskulinum / Femininum~",
      "- г, к, х, ш, щ, ч ~=>~ и",
      "- ~_default_:~ ы",
      "~Vokalausfall~"
    ]
  },
  {
    "quest": [
      "der Markt",
      "die Märkte"
    ],
    "answer": [
      "рынок",
      "рынки",
      "~Maskulinum / Femininum~",
      "- г, _к_, х, ш, щ, ч ~=>~ и",
      "- ~default:~ ы",
      "~Vokalausfall~"
    ]
  }
]

docs/data/gram-plural.json (diff)
@@ -345,8 +345,8 @@
       "die Käufer"
     ],
     "answer": [
-      "потребитель",
-      "потребители",
+      "покупатель",
+      "покупатели",
       "~Maskulinum:~",
       "- _ь_ ~=>~ и"
     ]
