docs/data/gram-haben.json (before)
[
    {
        "quest": [
            "Ich habe einen Übersetzer."
        ],
        "answer": [
            "У меня есть переводчик. "
        ]
    },
    {
        "quest": [
            "Du hast eine Autofabrik."
        ],
        "answer": [
            "У вас есть автомобильный завод."
        ]
    },
    {
        "quest": [
            "Er hat einen Mitarbeiter."
        ],
        "answer": [
            "У него есть сотрудник."
        ]
    },
    {
        "quest": [
            "Sie hat Eier."
        ],
        "answer": [
            "У неё есть яйца."
        ]
    },
    {
        "quest": [
            "Wir haben eine Hauptstadt."
        ],
        "answer": [
            "У нас есть столица."
        ]
    },
    {
        "quest": [
            "Ihr haben einen Käufer."
        ],
        "answer": [
            "У вас есть покупатель. "
        ]
    },
    {
        "quest": [
            "Sie habt eine Hausfrau."
        ],
        "answer": [
            "У них есть домохозяйка."
        ]
    },
    {
        "quest": [
            "Ich habe keinen Markt."
        ],
        "answer": [
            "У меня нет рынка."
        ]
    },
    {
        "quest": [
            "Du hast keine Stadt."
        ],
        "answer": [
            "У тебя нет города. "
        ]
    },
    {
        "quest": [
            "Er hat keine Rubel."
        ],
        "answer": [
            "У него нет рублей."
        ]
    },
    {
        "quest": [
            "Sie hat keine Gurke."
        ],
        "answer": [
            "У неё нет огурца."
        ]
    },
    {
        "quest": [
            "Wir haben kein Getränk."
        ],
        "answer": [
            "У нас нет напитка."
        ]
    },
    {
        "quest": [
            "Ihr habt kein Paket."
        ],
        "answer": [
            "У вас нет упаковка."
        ]
    },
    {
        "quest": [
            "Sie haben keinen Verkäufer."
        ],
        "answer": [
            "У них нет продавца."
        ]
    }
]

docs/data/gram-haben.json (after)
[
    {
        "quest": [
            "Ich habe einen Übersetzer."
        ],
        "answer": [
            "У меня есть переводчик. "
        ]
    },
    {
        "quest": [
            "Du hast eine Autofabrik."
        ],
        "answer": [
            "У тебя есть автомобильный завод."
        ]
    },
    {
        "quest": [
            "Er hat einen Mitarbeiter."
        ],
        "answer": [
            "У него есть сотрудник."
        ]
    },
    {
        "quest": [
            "Sie hat Eier."
        ],
        "answer": [
            "У неё есть яйца."
        ]
    },
    {
        "quest": [
            "Wir haben eine Hauptstadt."
        ],
        "answer": [
            "У нас есть столица."
        ]
    },
    {
        "quest": [
            "Ihr habt einen Käufer.",
            "Sie haben einen Käufer.",
            "~eine Person~"
        ],
        "answer": [
            "У вас есть покупатель. "
        ]
    },
    {
        "quest": [
            "Sie haben eine Hausfrau.",
            "~mehrere Personen~"
        ],
        "answer": [
            "У них есть домохозяйка."
        ]
    },
    {
        "quest": [
            "Ich habe keinen Markt."
        ],
        "answer": [
            "У меня нет рынка."
        ]
    },
    {
        "quest": [
            "Du hast keine Stadt."
        ],
        "answer": [
            "У тебя нет города. "
        ]
    },
    {
        "quest": [
            "Er hat keine Rubel."
        ],
        "answer": [
            "У него нет рублей."
        ]
    },
    {
        "quest": [
            "Sie hat keine Gurke."
        ],
        "answer": [
            "У неё нет огурца."
        ]
    },
    {
        "quest": [
            "Wir haben kein Getränk."
        ],
        "answer": [
            "У нас нет напитка."
        ]
    },
    {
        "quest": [
            "Ihr habt kein Paket."
        ],
        "answer": [
            "У вас нет упаковки."
        ]
    },
    {
        "quest": [
            "Sie haben keinen Verkäufer.",
            "~mehrere Personen~"
        ],
        "answer": [
            "У них нет продавца."
        ]
    }
]

docs/data/gram-haben.json (diff)
@@ -12,7 +12,7 @@
             "Du hast eine Autofabrik."
         ],
         "answer": [
-            "У вас есть автомобильный завод."
+            "У тебя есть автомобильный завод."
         ]
     },
     {
@@ -41,7 +41,9 @@
     },
     {
         "quest": [
-            "Ihr haben einen Käufer."
+            "Ihr habt einen Käufer.",
+            "Sie haben einen Käufer.",
+            "~eine Person~"
         ],
         "answer": [
             "У вас есть покупатель. "
@@ -49,7 +51,8 @@
     },
     {
         "quest": [
-            "Sie habt eine Hausfrau."
+            "Sie haben eine Hausfrau.",
+            "~mehrere Personen~"
         ],
         "answer": [
             "У них есть домохозяйка."
@@ -100,12 +103,13 @@
             "Ihr habt kein Paket."
         ],
         "answer": [
-            "У вас нет упаковка."
+            "У вас нет упаковки."
         ]
     },
     {
         "quest": [
-            "Sie haben keinen Verkäufer."
+            "Sie haben keinen Verkäufer.",
+            "~mehrere Personen~"
         ],
         "answer": [
             "У них нет продавца."
