docs/data/gram-akk.json (before)
[
  {
    "quest": [
      "Wir schauen Fernsehen."
    ],
    "answer": [
      "Мы смотрим телевизор.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Schauen Sie den Film?"
    ],
    "answer": [
      "Вы смотрите фильм?",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Der Lehrer macht Salat."
    ],
    "answer": [
      "Учитель готовит салат.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Das Kind trinkt Tee."
    ],
    "answer": [
      "Ребенок пьет чай.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Wir machen einen Kuchen."
    ],
    "answer": [
      "Мы делаем пирог.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Ich kenne den Übersetzer."
    ],
    "answer": [
      "Я знаю переводчика.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Die Hausfrau liebt den Arzt."
    ],
    "answer": [
      "Домохозяйка любит врача.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Bruder und Schwester lieben den Vater."
    ],
    "answer": [
      "Брат и сестра любят отца.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Oma hört den Enkel."
    ],
    "answer": [
      "Бабушка слушает внука.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Der Mann schaut das Meer an."
    ],
    "answer": [
      "Мужчина смотрит на море.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Das Schülerin hört die Aufgabe."
    ],
    "answer": [
      "Школьница слушает задание.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Unsere Schwester isst Marmelade."
    ],
    "answer": [
      "Наша сестра ест варенье.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Sie kennt den Platz."
    ],
    "answer": [
      "Она знает это место.",
      "~Neutrum Singular:~",
      "- _о_ ~=>~ -",
      "- е ~=>~ -"
    ]
  },
  {
    "quest": [
      "Wir trinken Bier."
    ],
    "answer": [
      "Мы пьем пиво.",
      "~Neutrum Singular:~",
      "- _о_ ~=>~ -",
      "- е ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Eltern lesen das Buch."
    ],
    "answer": [
      "Родители читают книгу.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Sie hassen die Familie."
    ],
    "answer": [
      "Они ненабидят семью.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Mönch lieben die Kirche."
    ],
    "answer": [
      "Монахи любят церковь.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Gib mir die Fotografie."
    ],
    "answer": [
      "Дай мне фотографию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Mein Bruder liebt die russische Küche."
    ],
    "answer": [
      "Мой брат любит русскую кухню.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Wir lesen Zeitung."
    ],
    "answer": [
      "Мы читаем газету.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Vater kocht Brei."
    ],
    "answer": [
      "Отец готовит кашу.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Mitarbeiter kennt die Kirche in der Stadt."
    ],
    "answer": [
      "Сотрудник знает церковь в городе. ",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Verkäuferin liesst die Unterschrift."
    ],
    "answer": [
      "Продавщица читает подпись.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Arbeiter hasst die Direktoren."
    ],
    "answer": [
      "Рабочий ненавидит директоров.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Omas lieben Enkel."
    ],
    "answer": [
      "Бабушки любят внуков.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Der Käufer liebt die Verkäufer."
    ],
    "answer": [
      "Покупатель любит продавцов.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Ich kenne die Mönche."
    ],
    "answer": [
      "Я знаю монахов.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Wir lieben unsere Töchter."
    ],
    "answer": [
      "Мы любим своих дочерей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Wir hören die Mütter."
    ],
    "answer": [
      "Мы слушаем матерей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Der Direktor kennt die Sekretäre."
    ],
    "answer": [
      "Директор знает секретарей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Er hasst die Lehrer."
    ],
    "answer": [
      "Он ненавидит учителей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Die Frau kocht Tomaten."
    ],
    "answer": [
      "Женщина готовит помидоры.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Student liest Bücher."
    ],
    "answer": [
      "Студент читает книги.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Mann isst Bonbons."
    ],
    "answer": [
      "Мужчина ест конфеты.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Die Familie hasst Plätze."
    ],
    "answer": [
      "Семья ненавидит места.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Sie lesen Zeitschriften."
    ],
    "answer": [
      "Они читают журналы.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Händler verkauft Zeitungen und Magazine."
    ],
    "answer": [
      "Дилер продает газеты и журналы.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Unser Freund verkauft das Auto."
    ],
    "answer": [
      "Наш друг продает машину.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Die Mitarbeiterin verkauft Wurst, Milch und Eier auf dem Markt."
    ],
    "answer": [
      "Сотрудница продает на рынке колбасу, сосиски, молоко и яйца."
    ]
  },
  {
    "quest": [
      "Die Familie kauft Fisch, Käse, Tomaten und Marmelade im Supermarkt."
    ],
    "answer": [
      "Семья покупает в супермаркете рыбу, сыр, помидоры и варенье."
    ]
  },
  {
    "quest": [
      "Der Freund kauft das Auto im Autosalon."
    ],
    "answer": [
      "Друг покупает машину в автосалоне.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Freunde kaufen Kuchen im Kirchen Laden."
    ],
    "answer": [
      "Друзья покупают пирог в церковной лавке.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Ich schreibe den Vornamen und Namen."
    ],
    "answer": [
      "Я пишу имя и фамилию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Studentin schreibt den Dialog."
    ],
    "answer": [
      "Студент пишет диалог.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Vater und Mutter kaufen eine Katze und einen Hund."
    ],
    "answer": [
      "Отец и мать покупают кошку и собаку.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Ich schaue den Stuard an."
    ],
    "answer": [
      "Я смотрю на стюарда.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Der Käufer liesst die Garantie."
    ],
    "answer": [
      "Покупатель читает гарантию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Geben Sie mir Bonbons, eine Schachtel."
    ],
    "answer": [
      "Дайте мне конфету, одну коробку.",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Ich liebe Bier. Geben Sie mir drei Flaschen."
    ],
    "answer": [
      "Я люблю пиво. Дайте мне три бутылки. "
    ]
  },
  {
    "quest": [
      "Ich liebe Bier. Geben Sie mir drei Flaschen."
    ],
    "answer": [
      "Я люблю пиво. Дайте мне три бутылки. "
    ]
  },
  {
    "quest": [
      "Ich und meine Frau kennen die Schauspieler und Schauspielerinnen."
    ],
    "answer": [
      "Я и моя с жена знаем актеров и актрис.",
      "~Ausnahme Akkusativ Plural:~ актрис "
    ]
  }
]

docs/data/gram-akk.json (after)
[
  {
    "quest": [
      "Wir schauen Fernsehen."
    ],
    "answer": [
      "Мы смотрим телевизор.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Schauen Sie den Film?"
    ],
    "answer": [
      "Вы смотрите фильм?",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Der Lehrer macht Salat."
    ],
    "answer": [
      "Учитель готовит салат.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Das Kind trinkt Tee."
    ],
    "answer": [
      "Ребенок пьет чай.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Wir machen einen Kuchen."
    ],
    "answer": [
      "Мы делаем пирог.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Ich kenne den Übersetzer."
    ],
    "answer": [
      "Я знаю переводчика.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Die Hausfrau liebt den Arzt."
    ],
    "answer": [
      "Домохозяйка любит врача.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Bruder und Schwester lieben den Vater."
    ],
    "answer": [
      "Брат и сестра любят отца.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Oma hört den Enkel."
    ],
    "answer": [
      "Бабушка слушает внука.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Der Mann schaut das Meer an."
    ],
    "answer": [
      "Мужчина смотрит на море.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Das Schülerin hört die Aufgabe."
    ],
    "answer": [
      "Школьница слушает задание.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Unsere Schwester isst Marmelade."
    ],
    "answer": [
      "Наша сестра ест варенье.",
      "~Neutrum Singular:~",
      "- о ~=>~ -",
      "- _е_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Sie kennt den Platz."
    ],
    "answer": [
      "Она знает это место.",
      "~Neutrum Singular:~",
      "- _о_ ~=>~ -",
      "- е ~=>~ -"
    ]
  },
  {
    "quest": [
      "Wir trinken Bier."
    ],
    "answer": [
      "Мы пьем пиво.",
      "~Neutrum Singular:~",
      "- _о_ ~=>~ -",
      "- е ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Eltern lesen das Buch."
    ],
    "answer": [
      "Родители читают книгу.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Sie hassen die Familie."
    ],
    "answer": [
      "Они ненабидят семью.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Mönch lieben die Kirche."
    ],
    "answer": [
      "Монахи любят церковь.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Gib mir die Fotografie."
    ],
    "answer": [
      "Дай мне фотографию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Mein Bruder liebt die russische Küche."
    ],
    "answer": [
      "Мой брат любит русскую кухню.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Wir lesen Zeitung."
    ],
    "answer": [
      "Мы читаем газету.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Vater kocht Brei."
    ],
    "answer": [
      "Отец готовит кашу.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Mitarbeiter kennt die Kirche in der Stadt."
    ],
    "answer": [
      "Сотрудник знает церковь в городе. ",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Verkäuferin liesst die Unterschrift."
    ],
    "answer": [
      "Продавщица читает подпись.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- я ~=>~ ю",
      "- _ь_ ~=>~ -"
    ]
  },
  {
    "quest": [
      "Der Arbeiter hasst die Direktoren."
    ],
    "answer": [
      "Рабочий ненавидит директоров.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Omas lieben Enkel."
    ],
    "answer": [
      "Бабушки любят внуков.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Der Käufer liebt die Verkäufer."
    ],
    "answer": [
      "Покупатель любит продавцов.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Ich kenne die Mönche."
    ],
    "answer": [
      "Я знаю монахов.",
      "~Plural:~",
      "- ~belebt Maskulinum:~ - ~=>~ ов"
    ]
  },
  {
    "quest": [
      "Wir lieben unsere Töchter."
    ],
    "answer": [
      "Мы любим своих дочерей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Wir hören die Mütter."
    ],
    "answer": [
      "Мы слушаем матерей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Der Direktor kennt die Sekretäre."
    ],
    "answer": [
      "Директор знает секретарей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Er hasst die Lehrer."
    ],
    "answer": [
      "Он ненавидит учителей.",
      "~Plural:~",
      "- ~belebt:~ ь ~=>~ ей"
    ]
  },
  {
    "quest": [
      "Die Frau kocht Tomaten."
    ],
    "answer": [
      "Женщина готовит помидоры.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Student liest Bücher."
    ],
    "answer": [
      "Студент читает книги.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Mann isst Bonbons."
    ],
    "answer": [
      "Мужчина ест конфеты.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Die Familie hasst Plätze."
    ],
    "answer": [
      "Семья ненавидит места.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Sie lesen Zeitschriften."
    ],
    "answer": [
      "Они читают журналы.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Der Händler verkauft Zeitungen und Magazine."
    ],
    "answer": [
      "Дилер продает газеты и журналы.",
      "~Plural:~",
      "- ~unbelebt:~ -"
    ]
  },
  {
    "quest": [
      "Unser Freund verkauft das Auto."
    ],
    "answer": [
      "Наш друг продает машину.",
      "~Maskulinum Singular:~",
      "- ~unbelebt =>~ -",
      "- ~_belebt_ =>~ а"
    ]
  },
  {
    "quest": [
      "Die Mitarbeiterin verkauft Wurst, Milch und Eier auf dem Markt."
    ],
    "answer": [
      "Сотрудница продает на рынке колбасу, сосиски, молоко и яйца."
    ]
  },
  {
    "quest": [
      "Die Familie kauft Fisch, Käse, Tomaten und Marmelade im Supermarkt."
    ],
    "answer": [
      "Семья покупает в супермаркете рыбу, сыр, помидоры и варенье."
    ]
  },
  {
    "quest": [
      "Der Freund kauft das Auto im Autosalon."
    ],
    "answer": [
      "Друг покупает машину в автосалоне.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Freunde kaufen Kuchen im Kirchen Laden."
    ],
    "answer": [
      "Друзья покупают пирог в церковной лавке.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Ich schreibe den Vornamen und Namen."
    ],
    "answer": [
      "Я пишу имя и фамилию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Die Studentin schreibt den Dialog."
    ],
    "answer": [
      "Студент пишет диалог.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Vater und Mutter kaufen eine Katze und einen Hund."
    ],
    "answer": [
      "Отец и мать покупают кошку и собаку.",
      "~Femininum Singular:~",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Ich schaue den Stuard an."
    ],
    "answer": [
      "Я смотрю на стюарда.",
      "~Maskulinum Singular:~",
      "- ~_unbelebt_ =>~ -",
      "- ~belebt =>~ а"
    ]
  },
  {
    "quest": [
      "Der Käufer liesst die Garantie."
    ],
    "answer": [
      "Покупатель читает гарантию.",
      "~Femininum Singular:~",
      "- а ~=>~у",
      "- _я_ ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Geben Sie mir Bonbons, eine Schachtel."
    ],
    "answer": [
      "Дайте мне конфету, одну коробку.",
      "- _а_ ~=>~у",
      "- я ~=>~ ю",
      "- ь ~=>~ -"
    ]
  },
  {
    "quest": [
      "Ich liebe Bier. Geben Sie mir drei Flaschen."
    ],
    "answer": [
      "Я люблю пиво. Дайте мне три бутылки. "
    ]
  },
  {
    "quest": [
      "Ich und meine Frau kennen die Schauspieler und Schauspielerinnen."
    ],
    "answer": [
      "Я и моя с жена знаем актеров и актрис.",
      "~Ausnahme Akkusativ Plural:~ актрис "
    ]
  }
]

docs/data/gram-akk.json (diff)
@@ -530,14 +530,6 @@
   },
   {
     "quest": [
-      "Ich liebe Bier. Geben Sie mir drei Flaschen."
-    ],
-    "answer": [
-      "Я люблю пиво. Дайте мне три бутылки. "
-    ]
-  },
-  {
-    "quest": [
       "Ich und meine Frau kennen die Schauspieler und Schauspielerinnen."
     ],
     "answer": [
