docs/data/gram-fragen.json (before)
[
  {
    "quest": [
      "Wie heiße ich?",
      "Wie mein Vorname?",
      "Woher komme ich?",
      "Was ist meine Nazionalität?",
      "Was bin ich von Beruf?"
    ],
    "answer": [
      "Как меня зовут?",
      "Как моё имя?",
      "Откуда я",
      "Кто я по национальности?",
      "Кто я по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißen du?",
      "Wie dein Vorname?",
      "Woher kommst du?",
      "Was ist deine Nazionalität?",
      "Was bist du von Beruf?"
    ],
    "answer": [
      "Как тебя зовут?",
      "Как твоё имя",
      "Откуда ты?",
      "Кто ты по национальности?",
      "Кто ты по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt er?",
      "Wie ist sein Vorname?",
      "Woher kommt er?",
      "Was ist seine Nazionalität?",
      "Was ist er von Beruf?"
    ],
    "answer": [
      "Как его зовут?",
      "Как его имя?",
      "Откуда он?",
      "Кто он по национальности?",
      "Кто он по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt sie?",
      "Wie ist ihr Vorname?",
      "Woher kommt sie?",
      "Was ist ihre Nazionalität?",
      "Was ist sie von Beruf?"
    ],
    "answer": [
      "Как её зовут?",
      "Как её имя?",
      "Откуда она?",
      "Кто она по национальности?",
      "Кто она по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt wir?",
      "Wie sind unsere Vornamen?",
      "Woher kommen wir?",
      "Was ist unsere Nazionalität?",
      "Was ist wir von Beruf?"
    ],
    "answer": [
      "Как нас зовут",
      "Как наши имена?",
      "Откуда мы?",
      "Кто мы по национальности? ",
      "Кто мы по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißen Sie?",
      "Wie ist Ihr Vorname?",
      "Woher kommen Sie?",
      "Wie ist Ihre Nazionalität?",
      "Was sind Sie von Beruf?"
    ],
    "answer": [
      "как вас зовут?",
      "Как ваше имя?",
      "Откуда вы?",
      "Как вы по национальности?",
      "Кто вы по профессии?"
    ]
  }
]

docs/data/gram-fragen.json (after)
[
  {
    "quest": [
      "Wie heiße ich?",
      "Was ist mein Vorname?",
      "Woher komme ich?",
      "Was ist meine Nazionalität?",
      "Was bin ich von Beruf?"
    ],
    "answer": [
      "Как меня зовут?",
      "Как моё имя?",
      "Откуда я",
      "Кто я по национальности?",
      "Кто я по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt du?",
      "Was ist dein Vorname?",
      "Woher kommst du?",
      "Was ist deine Nazionalität?",
      "Was bist du von Beruf?"
    ],
    "answer": [
      "Как тебя зовут?",
      "Как твоё имя",
      "Откуда ты?",
      "Кто ты по национальности?",
      "Кто ты по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt er?",
      "Wie ist sein Vorname?",
      "Woher kommt er?",
      "Was ist seine Nazionalität?",
      "Was ist er von Beruf?"
    ],
    "answer": [
      "Как его зовут?",
      "Как его имя?",
      "Откуда он?",
      "Кто он по национальности?",
      "Кто он по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt sie?",
      "Wie ist ihr Vorname?",
      "Woher kommt sie?",
      "Was ist ihre Nazionalität?",
      "Was ist sie von Beruf?"
    ],
    "answer": [
      "Как её зовут?",
      "Как её имя?",
      "Откуда она?",
      "Кто она по национальности?",
      "Кто она по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißt wir?",
      "Wie sind unsere Vornamen?",
      "Woher kommen wir?",
      "Was ist unsere Nazionalität?",
      "Was ist wir von Beruf?"
    ],
    "answer": [
      "Как нас зовут",
      "Какие наши имена?",
      "Откуда мы?",
      "Кто мы по национальности? ",
      "Кто мы по профессии?"
    ]
  },
  {
    "quest": [
      "Wie heißen Sie?",
      "Wie ist Ihr Vorname?",
      "Woher kommen Sie?",
      "Wie ist Ihre Nazionalität?",
      "Was sind Sie von Beruf?"
    ],
    "answer": [
      "как вас зовут?",
      "Как ваше имя?",
      "Откуда вы?",
      "Кто вы по национальности?",
      "Кто вы по профессии?"
    ]
  }
]

docs/data/gram-fragen.json (diff)
@@ -2,7 +2,7 @@
   {
     "quest": [
       "Wie heiße ich?",
-      "Wie mein Vorname?",
+      "Was ist mein Vorname?",
       "Woher komme ich?",
       "Was ist meine Nazionalität?",
       "Was bin ich von Beruf?"
@@ -17,8 +17,8 @@
   },
   {
     "quest": [
-      "Wie heißen du?",
-      "Wie dein Vorname?",
+      "Wie heißt du?",
+      "Was ist dein Vorname?",
       "Woher kommst du?",
       "Was ist deine Nazionalität?",
       "Was bist du von Beruf?"
@@ -73,7 +73,7 @@
     ],
     "answer": [
       "Как нас зовут",
-      "Как наши имена?",
+      "Какие наши имена?",
       "Откуда мы?",
       "Кто мы по национальности? ",
       "Кто мы по профессии?"
@@ -91,7 +91,7 @@
       "как вас зовут?",
       "Как ваше имя?",
       "Откуда вы?",
-      "Как вы по национальности?",
+      "Кто вы по национальности?",
       "Кто вы по профессии?"
     ]
   }
