docs/data/kapitel-6-3.json (before)
[
  {
    "quest": [
      "Thema"
    ],
    "answer": [
      "т_е_ма"
    ]
  },
  {
    "quest": [
      "Rundfunk­sendung"
    ],
    "answer": [
      "радиоперед_а_ча"
    ]
  },
  {
    "quest": [
      "Moderatorin"
    ],
    "answer": [
      "вед_у_щая"
    ]
  },
  {
    "quest": [
      "erzählen"
    ],
    "answer": [
      "расск_а_зывать erzählen"
    ]
  },
  {
    "quest": [
      "welche"
    ],
    "answer": [
      "как_и_е ~Pl.~"
    ]
  },
  {
    "quest": [
      "Live-Übertragung"
    ],
    "answer": [
      "эф_и_р"
    ]
  },
  {
    "quest": [
      "Rundfunk­sender"
    ],
    "answer": [
      "радиост_а_нция"
    ]
  },
  {
    "quest": [
      "mit Ihnen",
      "mit euch"
    ],
    "answer": [
      "с в_а_ми"
    ]
  },
  {
    "quest": [
      "also"
    ],
    "answer": [
      "ит_а_к"
    ]
  },
  {
    "quest": [
      "Anruf"
    ],
    "answer": [
      "звонок",
      "звонка ~Gen. Sg.~"
    ]
  },
  {
    "quest": [
      "Tourismus"
    ],
    "answer": [
      "тур_и_зм"
    ]
  },
  {
    "quest": [
      "toll"
    ],
    "answer": [
      "зд_о_рово"
    ]
  },
  {
    "quest": [
      "Fakultät"
    ],
    "answer": [
      "факульт_е_т"
    ]
  },
  {
    "quest": [
      "Mathematik"
    ],
    "answer": [
      "матем_а_тика"
    ]
  },
  {
    "quest": [
      "Extremsport"
    ],
    "answer": [
      "экстр_и_м-спорт "
    ]
  },
  {
    "quest": [
      "zum Beispiel"
    ],
    "answer": [
      "наприм_е_р"
    ]
  },
  {
    "quest": [
      "Skateboard"
    ],
    "answer": [
      "скейтб_о_рд"
    ]
  },
  {
    "quest": [
      "Snowboarding"
    ],
    "answer": [
      "сноуб_о_рдинг"
    ]
  },
  {
    "quest": [
      "klasse"
    ],
    "answer": [
      "кл_а_ссно"
    ]
  },
  {
    "quest": [
      "Sportma­nagement"
    ],
    "answer": [
      "сп_о_ртменеджмент"
    ]
  },
  {
    "quest": [
      "Marketing"
    ],
    "answer": [
      "марк_е_тинг"
    ]
  },
  {
    "quest": [
      "Gitarre"
    ],
    "answer": [
      "гит_а_ра"
    ]
  },
  {
    "quest": [
      "Flöte"
    ],
    "answer": [
      "фл_е_йта"
    ]
  },
  {
    "quest": [
      "Saxofon"
    ],
    "answer": [
      "саксоф_о_н"
    ]
  },
  {
    "quest": [
      "Balalaika"
    ],
    "answer": [
      "балал_а_йка"
    ]
  },
  {
    "quest": [
      "wieder"
    ],
    "answer": [
      "оп_я_ть"
    ]
  },
  {
    "quest": [
      "Klavier"
    ],
    "answer": [
      "пиан_и_но",
      "~Neutrum indekl.~"
    ]
  },
  {
    "quest": [
      "Keyboard"
    ],
    "answer": [
      "к_и_борд"
    ]
  },
  {
    "quest": [
      "schwimmen"
    ],
    "answer": [
      "пл_а_вать"
    ]
  }
]

docs/data/kapitel-6-3.json (after)
[
  {
    "quest": [
      "Thema"
    ],
    "answer": [
      "т_е_ма"
    ]
  },
  {
    "quest": [
      "Rundfunk­sendung"
    ],
    "answer": [
      "радиоперед_а_ча"
    ]
  },
  {
    "quest": [
      "Moderatorin"
    ],
    "answer": [
      "вед_у_щая"
    ]
  },
  {
    "quest": [
      "erzählen"
    ],
    "answer": [
      "расск_а_зывать"
    ]
  },
  {
    "quest": [
      "welche"
    ],
    "answer": [
      "как_и_е ~Pl.~"
    ]
  },
  {
    "quest": [
      "Live-Übertragung"
    ],
    "answer": [
      "эф_и_р"
    ]
  },
  {
    "quest": [
      "Rundfunk­sender"
    ],
    "answer": [
      "радиост_а_нция"
    ]
  },
  {
    "quest": [
      "mit Ihnen",
      "mit euch"
    ],
    "answer": [
      "с в_а_ми"
    ]
  },
  {
    "quest": [
      "also"
    ],
    "answer": [
      "ит_а_к"
    ]
  },
  {
    "quest": [
      "Anruf"
    ],
    "answer": [
      "звон_о_к",
      "звонк_а_ ~Gen. Sg.~"
    ]
  },
  {
    "quest": [
      "Tourismus"
    ],
    "answer": [
      "тур_и_зм"
    ]
  },
  {
    "quest": [
      "toll"
    ],
    "answer": [
      "зд_о_рово"
    ]
  },
  {
    "quest": [
      "Fakultät"
    ],
    "answer": [
      "факульт_е_т"
    ]
  },
  {
    "quest": [
      "Mathematik"
    ],
    "answer": [
      "матем_а_тика"
    ]
  },
  {
    "quest": [
      "Extremsport"
    ],
    "answer": [
      "экстр_и_м-спорт "
    ]
  },
  {
    "quest": [
      "zum Beispiel"
    ],
    "answer": [
      "наприм_е_р"
    ]
  },
  {
    "quest": [
      "Skateboarding"
    ],
    "answer": [
      "скейтб_о_рдинг"
    ]
  },
  {
    "quest": [
      "Snowboarding"
    ],
    "answer": [
      "сноуб_о_рдинг"
    ]
  },
  {
    "quest": [
      "klasse"
    ],
    "answer": [
      "кл_а_ссно ~(ugs.)~"
    ]
  },
  {
    "quest": [
      "Sportma­nagement"
    ],
    "answer": [
      "сп_о_ртменеджмент"
    ]
  },
  {
    "quest": [
      "Marketing"
    ],
    "answer": [
      "марк_е_тинг"
    ]
  },
  {
    "quest": [
      "Gitarre"
    ],
    "answer": [
      "гит_а_ра"
    ]
  },
  {
    "quest": [
      "Flöte"
    ],
    "answer": [
      "фл_е_йта"
    ]
  },
  {
    "quest": [
      "Saxofon"
    ],
    "answer": [
      "саксоф_о_н"
    ]
  },
  {
    "quest": [
      "Balalaika"
    ],
    "answer": [
      "балал_а_йка"
    ]
  },
  {
    "quest": [
      "wieder"
    ],
    "answer": [
      "оп_я_ть"
    ]
  },
  {
    "quest": [
      "Klavier"
    ],
    "answer": [
      "пиан_и_но",
      "~Neutrum indekl.~"
    ]
  },
  {
    "quest": [
      "Keyboard"
    ],
    "answer": [
      "к_и_борд"
    ]
  },
  {
    "quest": [
      "schwimmen"
    ],
    "answer": [
      "пл_а_вать"
    ]
  }
]

docs/data/kapitel-6-3.json (diff)
@@ -28,7 +28,7 @@
       "erzählen"
     ],
     "answer": [
-      "расск_а_зывать erzählen"
+      "расск_а_зывать"
     ]
   },
   {
@@ -77,8 +77,8 @@
       "Anruf"
     ],
     "answer": [
-      "звонок",
-      "звонка ~Gen. Sg.~"
+      "звон_о_к",
+      "звонк_а_ ~Gen. Sg.~"
     ]
   },
   {
@@ -131,10 +131,10 @@
   },
   {
     "quest": [
-      "Skateboard"
+      "Skateboarding"
     ],
     "answer": [
-      "скейтб_о_рд"
+      "скейтб_о_рдинг"
     ]
   },
   {
@@ -150,7 +150,7 @@
       "klasse"
     ],
     "answer": [
-      "кл_а_ссно"
+      "кл_а_ссно ~(ugs.)~"
     ]
   },
   {
