docs/data/text-3-words.json (before)
[
  {
    "quest": [
      "Papagei"
    ],
    "answer": [
      "попуг_а_й"
    ]
  },
  {
    "quest": [
      "(jmdn.) anhimmeln",
      "(jmdn./etw.) unheimlich gerne haben",
      "(auf etw.) abfahren",
      "~konjugieren~"
    ],
    "answer": [
      "обож_а_ть",
      "я обожаю",
      "ты обожаешь",
      "он / она / оно обожает",
      "мы обожаем",
      "вы обожаете",
      "они обожают"
    ]
  },
  {
    "quest": [
      "so sehr ~Adv.~",
      "so ~Adv.~"
    ],
    "answer": [
      "так_о_й"
    ]
  },
  {
    "quest": [
      "der Schwätzer",
      "das Plappermaul"
    ],
    "answer": [
      "болт_у_н"
    ]
  },
  {
    "quest": [
      "Alptraum"
    ],
    "answer": [
      "кошм_а_р"
    ]
  },
  {
    "quest": [
      "Minus",
      "Fehler",
      "Nachteil"
    ],
    "answer": [
      "м_и_нус"
    ]
  },
  {
    "quest": [
      "die Schönheit"
    ],
    "answer": [
      "крас_а_вица"
    ]
  },
  {
    "quest": [
      "wenn"
    ],
    "answer": [
      "Когд_а_"
    ]
  },
  {
    "quest": [
      "raten",
      "lösen"
    ],
    "answer": [
      "разг_а_дывать"
    ]
  },
  {
    "quest": [
      "Kreuzworträtsel"
    ],
    "answer": [
      "кроссв_о_рд"
    ]
  },
  {
    "quest": [
      "Mütterchen"
    ],
    "answer": [
      "м_а_мочка"
    ]
  },
  {
    "quest": [
      "kontrollieren"
    ],
    "answer": [
      "контрол_и_ровать"
    ]
  },
  {
    "quest": [
      "immer"
    ],
    "answer": [
      "всегд_а_"
    ]
  },
  {
    "quest": [
      "verabscheuen",
      "hassen"
    ],
    "answer": [
      "ненав_и_деть",
      "я ненавижу",
      "ты ненавидишь",
      "он / она / оно ненавидит",
      "мы ненавидим",
      "вы ненавидите",
      "они ненавидят"
    ]
  },
  {
    "quest": [
      "Kontrolle"
    ],
    "answer": [
      "контр_о_ль "
    ]
  },
  {
    "quest": [
      "das Kind"
    ],
    "answer": [
      "ребёнок"
    ]
  },
  {
    "quest": [
      "Musikliebhaber"
    ],
    "answer": [
      "мелом_а_н"
    ]
  },
  {
    "quest": [
      "da",
      "weil"
    ],
    "answer": [
      "потом_у_ что "
    ]
  },
  {
    "quest": [
      "Mädchen"
    ],
    "answer": [
      "д_е_вушка"
    ]
  },
  {
    "quest": [
      "Naschkatze"
    ],
    "answer": [
      "сладко_е_жка"
    ]
  },
  {
    "quest": [
      "ausgezeichnet"
    ],
    "answer": [
      "отл_и_чно"
    ]
  },
  {
    "quest": [
      "Liebe"
    ],
    "answer": [
      "люб_о_вь"
    ]
  },
  {
    "quest": [
      ""
    ],
    "answer": [
      ""
    ]
  },
  {
    "quest": [
      ""
    ],
    "answer": [
      ""
    ]
  },
  {
    "quest": [
      ""
    ],
    "answer": [
      ""
    ]
  },
  {
    "quest": [
      ""
    ],
    "answer": [
      ""
    ]
  }
]

docs/data/text-3-words.json (after)
[
  {
    "quest": [
      "Papagei"
    ],
    "answer": [
      "попуг_а_й"
    ]
  },
  {
    "quest": [
      "(jmdn.) anhimmeln",
      "(jmdn./etw.) unheimlich gerne haben",
      "(auf etw.) abfahren",
      "~konjugieren~"
    ],
    "answer": [
      "обож_а_ть",
      "я обожаю",
      "ты обожаешь",
      "он / она / оно обожает",
      "мы обожаем",
      "вы обожаете",
      "они обожают"
    ]
  },
  {
    "quest": [
      "so sehr ~Adv.~",
      "so ~Adv.~"
    ],
    "answer": [
      "так_о_й"
    ]
  },
  {
    "quest": [
      "der Schwätzer",
      "das Plappermaul"
    ],
    "answer": [
      "болт_у_н"
    ]
  },
  {
    "quest": [
      "Alptraum"
    ],
    "answer": [
      "кошм_а_р"
    ]
  },
  {
    "quest": [
      "Minus",
      "Fehler",
      "Nachteil"
    ],
    "answer": [
      "м_и_нус"
    ]
  },
  {
    "quest": [
      "die Schönheit"
    ],
    "answer": [
      "крас_а_вица"
    ]
  },
  {
    "quest": [
      "wenn"
    ],
    "answer": [
      "Когд_а_"
    ]
  },
  {
    "quest": [
      "raten",
      "lösen"
    ],
    "answer": [
      "разг_а_дывать"
    ]
  },
  {
    "quest": [
      "Kreuzworträtsel"
    ],
    "answer": [
      "кроссв_о_рд"
    ]
  },
  {
    "quest": [
      "Mütterchen"
    ],
    "answer": [
      "м_а_мочка"
    ]
  },
  {
    "quest": [
      "kontrollieren"
    ],
    "answer": [
      "контрол_и_ровать"
    ]
  },
  {
    "quest": [
      "immer"
    ],
    "answer": [
      "всегд_а_"
    ]
  },
  {
    "quest": [
      "verabscheuen",
      "hassen"
    ],
    "answer": [
      "ненав_и_деть",
      "я ненавижу",
      "ты ненавидишь",
      "он / она / оно ненавидит",
      "мы ненавидим",
      "вы ненавидите",
      "они ненавидят"
    ]
  },
  {
    "quest": [
      "Kontrolle"
    ],
    "answer": [
      "контр_о_ль "
    ]
  },
  {
    "quest": [
      "das Kind"
    ],
    "answer": [
      "ребёнок"
    ]
  },
  {
    "quest": [
      "Musikliebhaber"
    ],
    "answer": [
      "мелом_а_н"
    ]
  },
  {
    "quest": [
      "da",
      "weil"
    ],
    "answer": [
      "потом_у_ что "
    ]
  },
  {
    "quest": [
      "Mädchen"
    ],
    "answer": [
      "д_е_вушка"
    ]
  },
  {
    "quest": [
      "Naschkatze"
    ],
    "answer": [
      "сладко_е_жка"
    ]
  },
  {
    "quest": [
      "ausgezeichnet"
    ],
    "answer": [
      "отл_и_чно"
    ]
  },
  {
    "quest": [
      "Liebe"
    ],
    "answer": [
      "люб_о_вь"
    ]
  },
  {
    "quest": [
      "Harmonie"
    ],
    "answer": [
      "гарм_о_ния"
    ]
  },
  {
    "quest": [
      "Idyll"
    ],
    "answer": [
      "ид_и_ллия"
    ]
  },
  {
    "quest": [
      "meditieren"
    ],
    "answer": [
      "медит_и_ровать"
    ]
  }
]

docs/data/text-3-words.json (diff)
@@ -199,34 +199,26 @@
   },
   {
     "quest": [
-      ""
+      "Harmonie"
     ],
     "answer": [
-      ""
+      "гарм_о_ния"
     ]
   },
   {
     "quest": [
-      ""
+      "Idyll"
     ],
     "answer": [
-      ""
+      "ид_и_ллия"
     ]
   },
   {
     "quest": [
-      ""
+      "meditieren"
     ],
     "answer": [
-      ""
-    ]
-  },
-  {
-    "quest": [
-      ""
-    ],
-    "answer": [
-      ""
+      "медит_и_ровать"
     ]
   }
 ]
