docs/data/text-1.json (before)
[
    {
        "quest": [
            "Weißt du, was Ilya von Beruf ist?",
            "Ja ich weiß. Ilja ist Ingenieur."
        ],
        "answer": [
            "Вы знаете, кто Илья по профессии?",
            "Да, я знаю. Илья - инженер."
        ]
    },
    {
        "quest": [
            "Ist deine Großmutter zu Hause?",
            "Ja, sie ist Rentnerin, sie arbeitet schon nicht mehr."
        ],
        "answer": [
            "Тебя бабушкина дома?",
            "Да, она пенсионерка, она уже нет работает."
        ]
    },
    {
        "quest": [
            "Arbeitet Ihr Sohn schon?",
            "Nein, er ist noch ein Schuljunge."
        ],
        "answer": [
            "Ваш сын уже работает?",
            "Нет, он ещё школьник."
        ]
    },
    {
        "quest": [
            "Was machst du in der Stadt?",
            "Wir arbeiten hier."
        ],
        "answer": [
            "Что вы делаете в городе?",
            "Мы здесь работаем."
        ]
    },
    {
        "quest": [
            "Ist Ihr Bruder Student?",
            "Nein, arbeitet er schon?"
        ],
        "answer": [
            "Твой брат студент?",
            "Нет, он уже работает?"
        ]
    },
    {
        "quest": [
            "Wissen Sie, wo unser Freund arbeitet?",
            "Natürlich weiß ich das. Er arbeitet im Büro."
        ],
        "answer": [
            "Ты знаешь, где работает наш друг?",
            "Конечно, я знаю. Он работает в офисе."
        ]
    }
]

docs/data/text-1.json (after)
[
    {
        "quest": [
            "Weißt du, was Ilya von Beruf ist?",
            "Ja ich weiß. Ilja ist Ingenieur."
        ],
        "answer": [
            "Вы знаете, кто Илья по профессии?",
            "Да, я знаю. Илья - инженер."
        ]
    },
    {
        "quest": [
            "Ist deine Großmutter zu Hause?",
            "Ja, sie ist Rentnerin, sie arbeitet schon nicht mehr."
        ],
        "answer": [
            "Тебя бабушкина дома?",
            "Да, она пенсионерка, она уже нет работает."
        ]
    },
    {
        "quest": [
            "Arbeitet Ihr Sohn schon?",
            "Nein, er ist noch Schüler."
        ],
        "answer": [
            "Ваш сын уже работает?",
            "Нет, он ещё школьник."
        ]
    },
    {
        "quest": [
            "Was macht ihr in der Stadt?",
            "Wir arbeiten hier."
        ],
        "answer": [
            "Что вы делаете в городе?",
            "Мы здесь работаем."
        ]
    },
    {
        "quest": [
            "Ist Ihr Bruder Student?",
            "Nein, er arbeitet schon?"
        ],
        "answer": [
            "Твой брат студент?",
            "Нет, он уже работает?"
        ]
    },
    {
        "quest": [
            "Wissen Sie, wo unser Freund arbeitet?",
            "Natürlich weiß ich das. Er arbeitet im Büro."
        ],
        "answer": [
            "Ты знаешь, где работает наш друг?",
            "Конечно, я знаю. Он работает в офисе."
        ]
    }
]

docs/data/text-1.json (diff)
@@ -22,7 +22,7 @@
     {
         "quest": [
             "Arbeitet Ihr Sohn schon?",
-            "Nein, er ist noch ein Schuljunge."
+            "Nein, er ist noch Schüler."
         ],
         "answer": [
             "Ваш сын уже работает?",
@@ -31,7 +31,7 @@
     },
     {
         "quest": [
-            "Was machst du in der Stadt?",
+            "Was macht ihr in der Stadt?",
             "Wir arbeiten hier."
         ],
         "answer": [
@@ -42,7 +42,7 @@
     {
         "quest": [
             "Ist Ihr Bruder Student?",
-            "Nein, arbeitet er schon?"
+            "Nein, er arbeitet schon?"
         ],
         "answer": [
             "Твой брат студент?",
